DB_USER=postgres
DB_PASSWORD=saolaithe
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mobile_store_db
JWT_SECRET=aslkgnakdlgndalkgdalvndaioasoifpjkldmag
PORT=5000

EMAIL_USER=ict02hust@gmail.com
EMAIL_PASS=gekq palz ipux buzu